<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="location" type="java.awt.Point" editor="org.netbeans.beaninfo.editors.PointEditor">
      <Point value="[350, 100]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="formKeyPressed"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="513" max="-2" attributes="0"/>
                      <Component id="btnSelecao" min="-2" pref="80" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="583" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="20" max="32767" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Component id="edtBusca" min="-2" pref="112" max="-2" attributes="0"/>
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Component id="btnConsultar" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblCodigo" min="-2" pref="45" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jtCodigo" min="-2" pref="112" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="btnNovo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                              <Component id="btnSalvar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                              <Component id="btnAtualizar" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="17" pref="17" max="-2" attributes="0"/>
                              <Component id="btnExcluir" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblDesc" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Component id="jtDesc" min="-2" pref="479" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="lblPVenda" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jtPvenda" min="-2" pref="60" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="lblCusto" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jtPCusto" min="-2" pref="60" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="lblEstoque" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jtEstoque" min="-2" pref="60" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="lblValidade" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jtValidade" min="-2" pref="60" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="58" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                      <Component id="edtBusca" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="btnConsultar" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jtCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblDesc" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jtDesc" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblPVenda" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jtPvenda" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblCusto" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jtPCusto" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblEstoque" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jtEstoque" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblValidade" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jtValidade" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="btnNovo" min="-2" pref="25" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                      <Component id="btnSalvar" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                      <Component id="btnAtualizar" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="2" pref="2" max="-2" attributes="0"/>
                      <Component id="btnExcluir" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="244" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="btnSelecao" min="-2" pref="40" max="-2" attributes="0"/>
              <EmptySpace pref="28" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="btnConsultar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Consultar"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor em Forma de M&#xe3;o"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnConsultarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnNovo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Novo"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor em Forma de M&#xe3;o"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNovoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnSalvar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salvar"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor em Forma de M&#xe3;o"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSalvarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnExcluir">
      <Properties>
        <Property name="text" type="java.lang.String" value="Excluir"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor em Forma de M&#xe3;o"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnExcluirActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jtDesc">
    </Component>
    <Component class="javax.swing.JTextField" name="jtCodigo">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtCodigoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="jtPvenda">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtPvendaActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="grdProdutos">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="6" rowCount="4">
                <Column editable="true" title="CODIGO" type="java.lang.Object"/>
                <Column editable="true" title="DESCRI&#xc7;&#xc3;O" type="java.lang.Object"/>
                <Column editable="true" title="P.VENDA" type="java.lang.Object"/>
                <Column editable="true" title="P.CUSTO" type="java.lang.Object"/>
                <Column editable="true" title="ESTOQUE" type="java.lang.Object"/>
                <Column editable="true" title="VALIDADE" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="grdProdutosMouseClicked"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="lblCodigo">
      <Properties>
        <Property name="text" type="java.lang.String" value="C&#xf3;digo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblDesc">
      <Properties>
        <Property name="text" type="java.lang.String" value="Descri&#xe7;&#xe3;o:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblValidade">
      <Properties>
        <Property name="text" type="java.lang.String" value="Validade:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JFormattedTextField" name="jtValidade">
      <Properties>
        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
          <Format subtype="0" type="1"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtValidadeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblPVenda">
      <Properties>
        <Property name="text" type="java.lang.String" value="Venda:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnAtualizar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Atualizar"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Cursor em Forma de M&#xe3;o"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAtualizarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="edtBusca">
    </Component>
    <Component class="javax.swing.JButton" name="btnSelecao">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sele&#xe7;&#xe3;o"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSelecaoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblCusto">
      <Properties>
        <Property name="text" type="java.lang.String" value="Custo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jtEstoque">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtEstoqueActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblEstoque">
      <Properties>
        <Property name="text" type="java.lang.String" value="Estoque:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jtPCusto">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jtPCustoActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
